.skill {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 8.6rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--color-secondary);
    padding: 2.6rem 0;
    color: var(--color-primary);

    &:hover,
    &-activated {
      color: var(--color-white);
      transform: rotate(3deg) translate(0, -3px) scale(1.1);
    }
  }

  &__heading {
    margin-bottom: 2.1rem;
  }

  &__text {
    font-size: 2rem;
    color: inherit;
    margin-bottom: 0.5rem;
  }
}
